name: Deploy Node.js and Next.js Apps

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: install pangocairo dep.
        run: sudo apt-get update && sudo apt-get install -y libpango1.0-dev libcairo2-dev
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Modify this if needed

      - name: Install Node.js backend dependencies
        run: |
          cd backend
          npm install

      - name: Install Next.js frontend dependencies
        run: |
          cd frontend
          cd my-app
          npm install

      - name: Install Python requirements
        run: |
          sudo apt update -y
          sudo apt install -y python3 python3-pip meson
          pip3 install -r requirements.txt

      - name: Deploy to EC2
        env:
          SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
          HOST: ${{ secrets.EC2_HOST }}
          USERNAME: ${{ secrets.EC2_USER }}
          
        
        run: |
          chmod 600 $SSH_KEY
          ssh -o StrictHostKeyChecking=no -i $SSH_KEY $USERNAME@$HOST << 'EOF'
            cd /path/to/backend
            npm install
            pm2 restart backend || pm2 start npm --name "backend" -- start

            cd /path/to/frontend
            npm install
            pm2 restart frontend || pm2 start npm --name "frontend" -- start
          EOF
